<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SunCollect.cs">
    <Files>
      <File FileName="Assets\Scripts\Health.cs" Line="9" Column="13" />
      <File FileName="Assets\Scripts\SunSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DefaultVelocity.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\SunCollect.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>